{
  "name": "interviews",
  "version": "1.0.0",
  "description": "* immutable.js 实现原理 * vue 数据更新机制 * redux * reactive store * compose * 版本比较 * 任务处理 * https://github.com/scottburch/reactiveStore * https://www.cnblogs.com/liuhao-web/p/11589848.html * https://juejin.im/post/59a277f551882524241a6c38 * https://github.com/reduxjs/redux-thunk * https://github.com/redux-utilities/redux-actions * https://github.com/redux-utilities/redux-promise * https://github.com/nicolaszhao/totebox/tree/master/packages/events",
  "main": "curry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reactive-store": "^1.2.2"
  }
}
